{
  "widgetOnScreen": {
    "widgets": [{
      "uri": "themes/TabTheme/widgets/Header/Widget",
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "height": 44,
        "relativeTo": "browser"
      },
      "version": "2.30"
    }, {
      "uri": "themes/TabTheme/widgets/Footer/Widget",
      "position": {
        "left": 0,
        "right": 0,
        "bottom": 0,
        "height": 24,
        "relativeTo": "browser"
      },
      "version": "2.30"
    }, {
      "uri": "themes/TabTheme/widgets/SidebarController/Widget",
      "position": {
        "left": 0,
        "top": 44,
        "bottom": 24,
        "relativeTo": "browser"
      },
      "version": "2.30"
    }, {
      "uri": "widgets/HomeButton/Widget",
      "position": {
        "left": 7,
        "top": 75
      },
      "version": "2.30"
    }, {
      "uri": "widgets/Scalebar/Widget",
      "position": {
        "left": 10,
        "bottom": 25
      },
      "version": "2.30"
    }, {
      "uri": "widgets/Search/Widget",
      "position": {
        "left": 45,
        "top": 5
      },
      "version": "2.30"
    }, {
      "uri": "widgets/Coordinate/Widget",
      "position": {
        "left": 10,
        "bottom": 5
      },
      "version": "2.30"
    }, {
      "position": {
        "left": 45,
        "top": 45,
        "width": 400,
        "height": 410
      }
    }, {
      "position": {
        "left": 95,
        "top": 45,
        "width": 380,
        "height": 410
      }
    }, {
      "position": {
        "left": 145,
        "top": 45,
        "width": 380,
        "height": 410
      }
    }, {
      "uri": "widgets/OverviewMap/Widget",
      "position": {
        "right": 0,
        "bottom": 0
      },
      "version": "2.30"
    }, {
      "uri": "widgets/MyLocation/Widget",
      "inPanel": false,
      "position": {
        "left": 7,
        "top": 115
      },
      "version": "2.30"
    }, {
      "uri": "widgets/AttributeTable/Widget",
      "position": {
        "bottom": 24,
        "relativeTo": "browser"
      },
      "version": "2.30"
    }, {
      "uri": "widgets/Splash/Widget",
      "visible": false,
      "position": {
        "relativeTo": "browser"
      },
      "version": "2.30"
    }, {
      "uri": "widgets/ZoomSlider/Widget",
      "visible": true,
      "position": {
        "top": 5,
        "left": 7
      },
      "version": "2.30"
    }, {
      "uri": "widgets/ExtentNavigate/Widget",
      "visible": false,
      "position":{
        "top": 155,
        "left": 7
      },
      "version": "2.30"
    }, {
      "uri": "widgets/FullScreen/Widget",
      "visible": false,
      "position": {
        "right": 8,
        "top": 8
      },
      "version": "2.30"
    }]
  },

  "widgetPool": {
    "panel": {
      "uri": "themes/TabTheme/panels/TabPanel/Panel",
      "position": {
        "top": 44,
        "left": 0,
        "bottom": 22,
        "relativeTo": "browser"
      }
    }
  },
  "map": {
    "position": {
      "top": 44,
      "right": 0,
      "bottom": 24,
      "left": 55
    }
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": {
        "themes/TabTheme/widgets/Header/Widget": {
          "position": {
            "left": 0,
            "top": 0,
            "width": 55,
            "height": 44,
            "relativeTo": "browser"
          }
        },
        "themes/TabTheme/widgets/Footer/Widget": {
          "position": {
            "left": 0,
            "width": 0,
            "bottom": 0,
            "height": 0,
            "relativeTo": "browser"
          }
        },
        "themes/TabTheme/widgets/SidebarController/Widget": {
          "position": {
            "left": 0,
            "top": 44,
            "bottom": 0,
            "relativeTo": "browser"
          }
        },
        "widgets/Scalebar/Widget": {
          "position": {
            "left": 10,
            "bottom": 40
          }
        },
        "widgets/Coordinate/Widget": {
          "position": {
            "left": 10,
            "bottom": 20
          }
        },
        "widgets/AttributeTable/Widget": {
          "position": {
            "bottom": 0
          }
        }
      }
    },
    "map": {
      "position": {
        "top": 0,
        "right": 0,
        "bottom": 0,
        "left": 55
      }
    }
  }
}