{
  "theme": {
    "name": "TabTheme",
    "styles": [
      "cyan",
      "simpleblue",
      "green",
      "purple",
      "blue",
      "default",
      "red",
      "yellow"
    ],
    "version": "2.30",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    },
    "customStyles": {
      "mainBackgroundColor": "#2aaa8a"
    }
  },
  "portalUrl": "https://mohawkarcgis.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Toronto Places of Interest Map",
  "subtitle": "with ArcGIS Web AppBuilder",
  "keepAppState": true,
  "logo": "images/app-logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/TabTheme/widgets/Header/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 44,
          "relativeTo": "browser"
        },
        "version": "2.30",
        "id": "themes_TabTheme_widgets_Header_Widget_20",
        "name": "Header"
      },
      {
        "uri": "themes/TabTheme/widgets/Footer/Widget",
        "position": {
          "left": 0,
          "right": 0,
          "bottom": 0,
          "height": 24,
          "relativeTo": "browser"
        },
        "version": "2.30",
        "id": "themes_TabTheme_widgets_Footer_Widget_21",
        "name": "Footer"
      },
      {
        "uri": "themes/TabTheme/widgets/SidebarController/Widget",
        "position": {
          "left": 0,
          "top": 44,
          "bottom": 24,
          "relativeTo": "browser"
        },
        "version": "2.30",
        "id": "themes_TabTheme_widgets_SidebarController_Widget_22",
        "name": "SidebarController"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 7,
          "top": 75,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "widgets_HomeButton_Widget_23",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 10,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "widgets_Scalebar_Widget_24",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 45,
          "top": 5,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "widgets_Search_Widget_25",
        "name": "Search"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 10,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "widgets_Coordinate_Widget_26",
        "name": "Coordinate"
      },
      {
        "position": {
          "right": 110,
          "top": 10,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_27"
      },
      {
        "position": {
          "right": 60,
          "top": 10,
          "relativeTo": "map"
        },
        "placeholderIndex": 2,
        "id": "_28"
      },
      {
        "position": {
          "right": 10,
          "top": 10,
          "relativeTo": "map"
        },
        "placeholderIndex": 3,
        "id": "_29"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "widgets_OverviewMap_Widget_30",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 7,
          "top": 115,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "widgets_MyLocation_Widget_31",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "position": {
          "bottom": 24,
          "relativeTo": "browser"
        },
        "version": "2.30",
        "id": "widgets_AttributeTable_Widget_32",
        "name": "AttributeTable"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.30",
        "id": "widgets_Splash_Widget_33",
        "name": "Splash"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 5,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "widgets_ZoomSlider_Widget_34",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "top": 195,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "widgets_ExtentNavigate_Widget_35",
        "name": "ExtentNavigate"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "top": 155,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "widgets_FullScreen_Widget_36",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "top": 44,
      "right": 0,
      "bottom": 24,
      "left": 55
    },
    "itemId": "fb7342d4f4934eb3b89a01deb3c5ab47",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://mohawkarcgis.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/TabTheme/panels/TabPanel/Panel",
      "position": {
        "top": 44,
        "left": 0,
        "bottom": 22,
        "relativeTo": "browser"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.30",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 2
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.30",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 3
      },
      {
        "name": "PopupPanel",
        "version": "2.17",
        "uri": "widgets/PopupPanel/Widget",
        "config": "configs/PopupPanel/config_widgets_PopupPanel_Widget_37.json",
        "index": 4,
        "id": "widgets_PopupPanel_Widget_37"
      },
      {
        "name": "eLocate",
        "version": "2.16",
        "IsController": false,
        "uri": "widgets/eLocate/Widget",
        "config": "configs/eLocate/config_widgets_eLocate_Widget_38.json",
        "index": 6,
        "id": "widgets_eLocate_Widget_38"
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/TabTheme/widgets/Header/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "width": 55,
            "height": 44,
            "relativeTo": "browser"
          },
          "version": "2.30"
        },
        {
          "uri": "themes/TabTheme/widgets/Footer/Widget",
          "position": {
            "left": 0,
            "width": 0,
            "bottom": 0,
            "height": 0,
            "relativeTo": "browser"
          },
          "version": "2.30"
        },
        {
          "uri": "themes/TabTheme/widgets/SidebarController/Widget",
          "position": {
            "left": 0,
            "top": 44,
            "bottom": 0,
            "relativeTo": "browser"
          },
          "version": "2.30"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "position": {
            "left": 7,
            "top": 75,
            "relativeTo": "map"
          },
          "version": "2.30"
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 10,
            "bottom": 40,
            "relativeTo": "map"
          },
          "version": "2.30"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 45,
            "top": 5,
            "relativeTo": "map"
          },
          "version": "2.30"
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 10,
            "bottom": 20,
            "relativeTo": "map"
          },
          "version": "2.30"
        },
        {
          "position": {
            "right": 110,
            "top": 45,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "right": 60,
            "top": 45,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "right": 10,
            "top": 45,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0,
            "relativeTo": "map"
          },
          "version": "2.30"
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 115,
            "relativeTo": "map"
          },
          "version": "2.30"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "position": {
            "bottom": 0,
            "relativeTo": "map"
          },
          "version": "2.30"
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.30"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "visible": true,
          "position": {
            "top": 5,
            "left": 7,
            "relativeTo": "map"
          },
          "version": "2.30"
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "top": 195,
            "left": 7,
            "relativeTo": "map"
          },
          "version": "2.30"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "top": 155,
            "left": 7,
            "relativeTo": "map"
          },
          "version": "2.30"
        }
      ]
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/TabTheme/panels/TabPanel/Panel",
        "position": {
          "top": 44,
          "left": 0,
          "bottom": 22,
          "relativeTo": "browser"
        }
      }
    },
    "map": {
      "position": {
        "top": 0,
        "right": 0,
        "bottom": 0,
        "left": 55
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.30",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  }
}